browser.name=chrome
servers.hostname=https://randomuser.me/
servers.url=https://lol.com
admin.id=1600695522156684
admin.email=qa.admin@email.io
admin.password=admin
company.id=1600695507512
company.locationId=1600695520046682